# SpringBoot_microservices

./: .gitignore  CODE_REVIEW.md  README.kubernetes.md  README.md  START_HERE.md  deploy.sh  docker-compose.yml  kind-config.yaml  kind-setup.sh  pom-reference.xml  pom.xml
.github/workflows/: build-deploy.yml
api-gateway/: Dockerfile  docker-compose.yaml  pom.xml
api-gateway/src/main/java/com/microservice/api_gateway/: Routes.java
api-gateway/src/main/resources/: application.properties
docker/grafana/provisioning/dashboards/: dashboards.yml  http-dashboard.json  jvm-dashboard.json  kafka-dashboard.json
docker/grafana/provisioning/datasources/: datasources.yml
docker/loki/: loki-config.yml
docker/prometheus/: prometheus.yml
docker/promtail/: promtail-config.yml
docker/tempo/: tempo.yml
inventory-service/: Dockerfile  docker-compose.yml  pom.xml
inventory-service/src/test/java/com/microservices/inventory_service/: TestcontainersConfiguration.java
inventory_service/: docker-compose.yml  pom.xml
inventory_service/src/main/resources/: application.properties
inventory_service/src/main/resources/db/migration/: V1__Create_inventory_table.sql  V2__insert_inventory.sql  V3__Add_audit_columns_to_inventory.sql
inventory_service/src/test/java/com/microservices/inventory_service/: TestcontainersConfiguration.java
k8s/base/: kustomization.yaml  namespaces.yaml
k8s/base/apps/: ingress.yaml  kustomization.yaml
k8s/base/apps/api-gateway/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml
k8s/base/apps/frontend/: configmap.yaml  deployment.yaml  kustomization.yaml
k8s/base/apps/inventory-service/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml
k8s/base/apps/notification-service/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml
k8s/base/apps/order-service/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml
k8s/base/apps/product-service/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml
k8s/base/infra/: kustomization.yaml
k8s/base/infra/databases/: kustomization.yaml  mongodb-product.yaml  mysql-inventory.yaml  mysql-order.yaml
k8s/base/infra/kafka/: kafka.yaml  kustomization.yaml
k8s/base/infra/keycloak/: keycloak.yaml  kustomization.yaml
k8s/base/observability/: grafana.yaml  kustomization.yaml  loki.yaml  prometheus.yaml  tempo.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod/: kustomization.yaml
microservices-shop-frontend-master/: Dockerfile  README.md  nginx.conf  package-lock.json  package-reference.json  package.json
microservices-shop-frontend-master/src/: app.config.ts
microservices-shop-frontend-master/src/app/: app.component.html  app.component.ts  app.config.ts
microservices-shop-frontend-master/src/app/components/: auth-demo.component.ts
microservices-shop-frontend-master/src/app/config/: auth.config.ts
microservices-shop-frontend-master/src/app/interceptor/: auth.interceptor.ts
microservices-shop-frontend-master/src/app/interceptors/: auth.interceptor.ts  http-error.interceptor.ts
microservices-shop-frontend-master/src/app/pages/add-product/: add-product.component.ts
microservices-shop-frontend-master/src/app/pages/home-page/: home-page.component.html  home-page.component.ts
microservices-shop-frontend-master/src/app/services/: error-notification.service.ts
microservices-shop-frontend-master/src/app/services/order/: order.service.ts
microservices-shop-frontend-master/src/app/services/product/: product.service.ts
microservices-shop-frontend-master/src/app/shared/header/: header.component.ts
microservices-shop-frontend-master/src/environments/: environment.prod.ts  environment.ts
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/microservices/notification_service/config/: KafkaConfig.java
notification-service/src/main/java/com/microservices/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.properties  logback-spring.xml
notification-service/src/main/resources/avro/: order-placed.avsc
notification-service/src/test/java/com/microservices/notification_service/: TestcontainersConfiguration.java
order-service/: Dockerfile  docker-compose.yml  pom.xml
order-service/src/main/java/com/microservices/order_service/client/: InventoryClient.java
order-service/src/main/java/com/microservices/order_service/config/: CorsConfig.java  RestClientConfig.java
order-service/src/main/java/com/microservices/order_service/controller/: OrderController.java
order-service/src/main/java/com/microservices/order_service/dto/OrderRequest/: OrderRequest.java
order-service/src/main/java/com/microservices/order_service/event/: OrderEventListener.java  OrderPlacedEvent.java
order-service/src/main/java/com/microservices/order_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/java/com/microservices/order_service/model/: Order.java
order-service/src/main/java/com/microservices/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/microservices/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/main/resources/avro/: order-placed.avsc
order-service/src/main/resources/db/migration/: V0__init.sql  V1__Create_orders_table.sql  V2__Add_audit_columns_to_orders.sql  V3__Add_user_details_to_orders.sql
order-service/src/test/java/com/microservices/order_service/: OrderServiceApplicationTests.java  TestcontainersConfiguration.java
order-service/src/test/java/com/microservices/order_service/stubs/: InventoryClientStub.java
product-service/: Dockerfile  docker-compose.yml  pom.xml
product-service/src/main/java/com/product_service/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/product_service/product/: ProductServiceApplicationTests.java  (+2 more)
(+17 files in other folders)
